//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

IDI_XPDFWIN         ICON         "SumatraPDF.ico"
IDI_SMALL           ICON         "SumatraPDFSmall.ico"

// Menu
IDC_XPDFWIN MENU
BEGIN
POPUP "&File"
	BEGIN
    MENUITEM "&Open\tCtrl-O",        IDM_OPEN
    MENUITEM "&Close\tCtrl-W",       IDM_CLOSE
    //MENUITEM "&View with Acrobat",   IDM_VIEW_WITH_ACROBAT
    MENUITEM "E&xit\tCtrl-Q",        IDM_EXIT
	END
POPUP "&View"
	BEGIN
    MENUITEM "Single page",    		IDM_VIEW_SINGLE_PAGE
    MENUITEM "Facing",    		    IDM_VIEW_FACING
    MENUITEM "Continuous",    		IDM_VIEW_CONTINUOUS
    MENUITEM "Continuous facing",   IDM_VIEW_CONTINUOUS_FACING
	/* TODO: put separator here */
	MENUITEM "Rotate left",			IDM_VIEW_ROTATE_LEFT
	MENUITEM "Rotate right",        IDM_VIEW_ROTATE_RIGHT
	END
POPUP "&Zoom"
	BEGIN
    MENUITEM "Fit &Page\tCtrl-0",    IDM_ZOOM_FIT_PAGE
    MENUITEM "Act&ual Size\tCtrl-1", IDM_ZOOM_ACTUAL_SIZE
    MENUITEM "Fit Widt&h\tCtrl-2",   IDM_ZOOM_FIT_WIDTH
/* Not yet implemented
    MENUITEM "Fit Visi&ble\tCtrl-3", DM_ZOOM_FIT_VISIBLE */
    MENUITEM SEPARATOR
    MENUITEM "6400%",                IDM_ZOOM_6400
    MENUITEM "3200%",                IDM_ZOOM_3200
    MENUITEM "1600%",                IDM_ZOOM_1600
    MENUITEM "800%",                 IDM_ZOOM_800
    MENUITEM "400%",                 IDM_ZOOM_400
    MENUITEM "200%",                 IDM_ZOOM_200
    MENUITEM "150%",                 IDM_ZOOM_150
    MENUITEM "125%",                 IDM_ZOOM_125
    MENUITEM "100%",                 IDM_ZOOM_100
    MENUITEM "50%",                  IDM_ZOOM_50
    MENUITEM "25%",                  IDM_ZOOM_25
    MENUITEM "12.5%",                IDM_ZOOM_12_5
    MENUITEM "8.33%",                IDM_ZOOM_8_33
	END
POPUP "&Help"
	BEGIN
    MENUITEM "&About ...",           IDM_ABOUT
	END
END

// Accelerators
IDC_XPDFWIN ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
    "O",            IDM_OPEN,               ASCII,  CONTROL, VIRTKEY
    "W",            IDM_CLOSE,              ASCII,  CONTROL, VIRTKEY
    "Q",            IDM_EXIT,               ASCII,  CONTROL, VIRTKEY
    "0",            IDM_ZOOM_FIT_PAGE,      ASCII,  CONTROL, VIRTKEY
    "1",            IDM_ZOOM_ACTUAL_SIZE,   ASCII,  CONTROL, VIRTKEY
    "2",            IDM_ZOOM_FIT_WIDTH,     ASCII,  CONTROL, VIRTKEY
/* Not yet implemented
    "3",            IDM_ZOOM_FIT_VISIBLE,   ASCII,  CONTROL, VIRTKEY */
END


// Dialogs

IDD_ABOUTBOX DIALOG   22, 17, 230, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_XPDFWIN,IDC_MYICON,14,9,16,16
    LTEXT           "Sumatra PDF Version 1.0",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//
1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

// String Table
STRINGTABLE
BEGIN
   IDC_XPDFWIN          "SUMATRAPDFWIN"
   IDS_APP_TITLE        "SumatraPDF"
END

#endif
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
